<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1220px">
<title>同济空间智能</title>
<!-- <link rel="stylesheet" href="style.css" type="text/css" media="all" /> -->
<link href="/_upload/tpl/00/02/2/template2/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* 蓝色导航栏样式 */
        header {
            background: linear-gradient(to right, #1a4580, #2a5da0);
            color: white;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
        }
        
        .logo {
            background: white;
            color: #2a5da0;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            margin-right: 12px;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .logo-text h1 {
            font-size: 22px;
            font-weight: 700;
        }
        
        .logo-text h2 {
            font-size: 14px;
            color: rgba(255,255,255,0.9);
            font-weight: 300;
            letter-spacing: 1px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin-bottom: 0px;
        }
        
        nav li {
            margin: 0 8px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            padding: 8px 12px;
            font-size: 15px;
            transition: all 0.3s ease;
        }


        
        nav a:hover, nav a.active {
            background: rgba(255,255,255,0.15);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
        
        /* Banner部分 */
        .banner {
            position: relative;
            margin: 25px 0 30px;
            height: 420px;
            overflow: hidden;
            background: linear-gradient(to right, #19376d, #24509e);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
            box-shadow: 0 2px 15px rgba(0,0,0,0.15);
        }
        
        .photo-placeholder {
            font-size: 68px;
            margin-bottom: 20px;
            opacity: 0.9;
        }
        
        .banner-text {
            text-align: center;
            max-width: 680px;
            padding: 0 25px;
        }
        
        .banner-text h3 {
            font-size: 38px;
            margin-bottom: 10px;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .banner-text p {
            font-size: 19px;
            opacity: 0.9;
            font-weight: 300;
        }
        
        /* 主要内容区 */
        .main-content {
            background: #fff;
            padding: 35px;
            margin-bottom: 45px;
            /* box-shadow: 0 3px 12px rgba(0,0,0,0.08); */
        }
        
        .main-content h3 {
            color: #1a4580;
            font-size: 28px;
            margin-bottom: 25px;
            padding-bottom: 10px;
            /* border-bottom: 2px solid #d5e3f8; */
            font-weight: 650;
        }
        
        .overview-content p {
            margin-bottom: 22px;
            text-align: justify;
            font-size: 17px;
            line-height: 1.8;
            color: #444;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 22px;
            margin: 30px 0;
        }
        
        .stat-card {
            background: #f0f6ff;
            padding: 22px;
            text-align: center;
            border: 1px solid #e1ebff;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(26, 69, 128, 0.15);
        }
        
        .stat-number {
            font-size: 30px;
            font-weight: 750;
            color: #1a4580;
            margin-bottom: 8px;
        }
        
        .stat-card div:last-child {
            font-size: 15px;
            color: #555;
        }
        
        .journals {
            background: #f9fbff;
            padding: 25px;
            margin: 35px 0;
            border: 1px solid #e1ebff;
        }
        
        .journals h4 {
            color: #1a4580;
            font-size: 20px;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .journal-list {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 20px;
        }
        
        .journal-item {
            background: #e1ebff;
            padding: 8px 15px;
            font-size: 14.5px;
            color: #1a4580;
        }
        
        /* 科研成果部分 */
        .achievements {
            background: #f0f6ff;
            padding: 25px;
            margin: 30px 0;
            border: 1px solid #d5e3f8;
        }
        
        .achievements h4 {
            color: #1a4580;
            font-size: 20px;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .badges-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }
        
        .badge {
            background: linear-gradient(to right, #1a4580, #2a5da0);
            color: white;
            padding: 8px 18px;
            font-size: 15px;
            display: flex;
            align-items: center;
        }
        
        .badge i {
            margin-right: 10px;
        }
        
        /* 页脚样式 */
        footer {
            background: linear-gradient(to right, #1a4580, #19376d);
            color: rgba(255,255,255,0.9);
            padding: 20px;
        }
        
        .footer-bottom {
            text-align: center;
            font-size: 14px;
            opacity: 0.7;
        }
        
        /* 响应式设计 */
        @media (max-width: 980px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .logo-text h1 {
                font-size: 18px;
            }
            
            .logo-text h2 {
                font-size: 12px;
            }
            
            nav ul {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .banner {
                height: 320px;
            }
            
            .banner-text h3 {
                font-size: 30px;
            }
            
            .stat-card {
                padding: 18px 12px;
            }
            
            .main-content {
                padding: 25px;
            }
        }
        
        @media (max-width: 480px) {
            .banner {
                height: 280px;
            }
            
            .banner-text h3 {
                font-size: 26px;
            }
            
            .banner-text p {
                font-size: 16px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .badge {
                padding: 6px 14px;
                font-size: 14px;
            }
        }

        .honors-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .honor-card {
            background: #ffffff;
            width: 90%;
            text-align: center;
        }

        .icon-container {
            width: 300px;
            height: 200px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f0f4ff, #e4e8fa);
        }

        .award-title {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.4;
            position: relative;
            padding-bottom: 15px;
        }

        .about-content {
            margin: 0px 5%;
            font-size: 16px;
            line-height: 1.8;
            color: #555;
        }

        h3 {
            margin-top: 40px;
        }

        nav {
            /* 垂直居中 */
            display: flex;
            align-items: center;
        }

        .slider-container {
            position: relative;
            height: 400px;
            overflow: hidden;
            background-color: #000;
        }
        
        .slider {
            display: flex;
            width: 200%; /* 2张图片 */
            height: 100%;
            transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        .slide {
            flex: 0 0 50%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        /* 使用指定图片路径 */
        .slide-1 {
            background-image: url('static/photo/banner.jpg');
        }
        
        .slide-2 {
            background-image: url('static/photo/banner2.jpg');
        }
        
        .slide-navigation {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            transform: translateY(-50%);
        }
        
        .slide-nav-btn {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            font-size: 22px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }
        
        .slide-nav-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }
        
        .indicators {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
        }
        
        .indicator {
            width: 12px;
            height: 12px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .indicator.active {
            background: white;
            transform: scale(1.2);
        }
        
        .image-info {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px 25px;
            border-radius: 4px;
            font-size: 0.9rem;
            white-space: nowrap;
            backdrop-filter: blur(2px);
        }
        
        @media (max-width: 768px) {
            .slider-container {
                height: 300px;
            }
            
            .slide-nav-btn {
                width: 40px;
                height: 40px;
                font-size: 18px;
            }
            
            h1 {
                font-size: 2rem;
            }
        }

        .events-card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: white;
            padding: 15px 20px;
            font-size: 20px;
            font-weight: 600;
        }
        
        .events-list {
            padding: 0;
        }
        
        .event-item {
            display: flex;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }
        
        .event-item:hover {
            background-color: #f9f7ff;
            transform: translateX(5px);
        }
        
        .event-date {
            min-width: 60px;
            text-align: center;
            margin-right: 15px;
        }
        
        .event-day {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .event-month {
            font-size: 14px;
            color: #777;
        }
        
        .event-content {
            flex: 1;
        }
        
        .event-title {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .event-desc {
            font-size: 14px;
            color: #666;
        }
        
        /* 科研实力部分 */
        .research-section {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: var(--shadow);
            margin: 40px 0;
        }
        
        .badges-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }
        
        .badge {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: white;
            padding: 8px 15px;
            border-radius: 30px;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        
        .badge i {
            margin-right: 8px;
        }

        .icon {
            width: 300px;
            height: 200px;
        }

    </style>
</head>

<body>
<div class="wrapper" id="header">
  <div class="inner">
    <div class="head">
      <div class="head-l fl">
        <div class="sitelogo fl" frag="面板200">
          <div frag="窗口200" portletmode="simpleSiteLogo">
            <div frag="窗口内容"><a href="{站点URL}" title="返回{站点名称}首页">{站点Logo}<span class="sitetitle">{站点名称}</span></a></div>
          </div>
        </div>
        
      </div>
      <div class="head-in fr">
        <div class="head-ban">
          <div frag="面板01">
            <div frag="窗口01">
              <div frag="窗口内容"> 
                
                <!--[NaviItemCycleBegin]--> 
                <a class="head_nav h{级别样式}" href="{栏目URL}">{栏目名称}</a> 
                <!--[NaviItemCycleEnd]-->
                
              </div>
            </div>
          </div>
        </div>
        <div class="search_block">
          <div frag="面板02">
            <div frag="窗口02">
              <div frag="窗口内容">搜索</div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<header>
        <div class="container nav-container">
            <div class="logo-section">
                <div class="logo">
                     <img src="static/logo/tongji.png" alt="Tongji Logo" style="width: 100%; height: 100%; object-fit: cover;"></img>
                </div>
                <div class="logo-text">
                    <h1>同济空间智能团队</h1>
                    <h2>TONGJI SPATIAL INTELLIGENCE</h2>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">网站首页</a></li>
                    <li><a href="member.html">团队成员</a></li>
                    <li><a href="honor.html">团队荣誉</a></li>
                    <li><a href="paper.html">学术论文</a></li>
                    <!-- <li><a href="project.html">科研项目</a></li> -->
                    <li><a href="about.html">关于我们</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
</header>

<div class="wrapper" id="nav">
  <div class="inner">
    <div class="navbar">
      <div frag="面板05">
        <div class="navbox" frag="窗口05">
          <div frag="窗口内容" >导航栏</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper" id="container_list">
  <div class="inner">
  <div frag="面板400">
        <div frag="窗口400">
          <div frag="窗口内容">栏目图片</div>
        </div>
      </div>
  </div></div>
<div class="wrapper" id="container">
  <div class="inner">
  <div class="inner_in">
    <div class="infobox" frag="面板3">
      <div class="article" frag="窗口3" portletmode="simpleArticleAttri">
        <div frag="窗口内容">          <h1 class="arti_title">{标题}</h1>
          <h2 class="arti_title">{副标题}</h2>
          <p class="arti_metas"><span class="arti_publisher">发布者：{发布者}</span><span class="arti_update">发布时间：{发布时间}</span><span class="arti_views">浏览次数：{动态浏览次数}</span></p>
          <div class="entry">
            <div class="read">{内容}</div>
          </div>
        </div>
      </div></div>
    </div>
  </div>
</div>

<div class="wrapper" id="footer">
  <div class="inner">
    <div class="foot">
      <div class="addr fl" frag="面板202">
        <div frag="窗口202" portletmode="simpleSiteAttri">
          <div frag="窗口内容"> {站点版权}<br />
            地址：{站点地址}  邮编：210044  电话：{站点电话} </div>
        </div>
      </div>
      <div class="foot_logo fr" >  </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="extends/extends.js">
</script>
</html>