<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1220px">
<title>基建处</title>
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link href="/_upload/tpl/00/02/2/template2/favicon.ico" type="image/x-icon" rel="shortcut icon" />
</head>

<body>
<div class="wrapper" id="header">
  <div class="inner">
    <div class="head">
      <div class="head-l fl">
        <div class="sitelogo fl" frag="面板200">
          <div frag="窗口200" portletmode="simpleSiteLogo">
            <div frag="窗口内容"><a href="{站点URL}" title="返回{站点名称}首页">{站点Logo}<span class="sitetitle">{站点名称}</span></a></div>
          </div>
        </div>
        
      </div>
      <div class="head-in fr">
        <div class="head-ban">
          <div frag="面板01">
            <div frag="窗口01">
              <div frag="窗口内容"> 
                
                <!--[NaviItemCycleBegin]--> 
                <a class="head_nav h{级别样式}" href="{栏目URL}">{栏目名称}</a> 
                <!--[NaviItemCycleEnd]-->
                
              </div>
            </div>
          </div>
        </div>
        <div class="search_block">
          <div frag="面板02">
            <div frag="窗口02">
              <div frag="窗口内容">搜索</div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="wrapper" id="nav">
  <div class="inner">
    <div class="navbar">
      <div frag="面板05">
        <div class="navbox" frag="窗口05">
          <div frag="窗口内容" >导航栏</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper" id="container_list">
  <div class="inner">
  <div frag="面板400">
        <div frag="窗口400">
          <div frag="窗口内容">栏目图片</div>
        </div>
      </div>
  
  </div></div>
<div class="wrapper" id="container">
  <div class="inner">
  <div class="inner_in">
    <div class="col_menu">
      <div class="col_menu_head" frag="面板3">
        <h3 class="col_name" frag="窗口3" portletmode="simpleColumnAnchor"> <span class="col_name_text">
          <div frag="窗口内容">位置栏目</div>
          </span> </h3>
      </div>
      <div class="col_menu_con" frag="面板4">
        <div class="col_list" frag="窗口4" portletmode="simpleColumnList">
          <div frag="窗口内容">栏目列表</div>
        </div>
      </div>
    </div>
    <div class="col_news">
      <div class="col_news_head" frag="面板5">
        <ul class="col_metas clearfix" frag="窗口5" portletmode="simpleColumnAttri">
          <div frag="窗口内容">
            <li class="col_title">
              <h2>{栏目名称}</h2>
            </li>
            <li class="col_path"><span class="path_name">当前位置：</span>{当前位置}</li>
          </div>
        </ul>
      </div>
      <div class="col_news_con" frag="面板6">
        <div class="col_news_list" frag="窗口6" portletmode="simpleList">
          <div frag="窗口内容" >栏目新闻</div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  </div>
</div>

<div class="wrapper" id="footer">
  <div class="inner">
    <div class="foot">
      <div class="addr fl" frag="面板202">
        <div frag="窗口202" portletmode="simpleSiteAttri">
          <div frag="窗口内容"> {站点版权}<br />
            地址：{站点地址}  邮编：210044  电话：{站点电话} </div>
        </div>
      </div>
      <div class="foot_logo fr" >  </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="extends/extends.js">
</script>
</html>