<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>同济空间智能团队</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* 蓝色导航栏样式 */
        header {
            background: linear-gradient(to right, #1a4580, #2a5da0);
            color: white;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
        }
        
        .logo {
            background: white;
            color: #2a5da0;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            margin-right: 12px;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .logo-text h1 {
            font-size: 22px;
            font-weight: 700;
        }
        
        .logo-text h2 {
            font-size: 14px;
            color: rgba(255,255,255,0.9);
            font-weight: 300;
            letter-spacing: 1px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            margin: 0 8px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            padding: 8px 12px;
            font-size: 15px;
            transition: all 0.3s ease;
        }
        
        nav a:hover, nav a.active {
            background: rgba(255,255,255,0.15);
        }
        
        /* 内容部分 */
        .content {
            padding: 40px 0;
        }
        
        .page-title {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        
        .page-title h2 {
            font-size: 32px;
            color: #1a4580;
            display: inline-block;
            padding: 0 15px;
            position: relative;
            background-color: #f8f9fa;
            z-index: 1;
        }
        
        .page-title::after {
            content: '';
            position: absolute;
            top: 55%;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(to right, #1a4580, #2a5da0);
            z-index: 0;
        }
        
        .info-row {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .info-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .info-label {
            font-weight: 600;
            color: #1a4580;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        
        .info-label i {
            margin-right: 8px;
            width: 20px;
        }
        
        .email-link {
            color: #2a5da0;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .email-link:hover {
            color: #1a4580;
            text-decoration: underline;
        }
        
        .talent-badge {
            background: #e6f0ff;
            color: #1a4580;
            font-size: 13px;
            padding: 3px 10px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .intro-text {
            font-size: 14px;
            color: #555;
            line-height: 1.7;
        }
        
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        
        .tab {
            background: white;
            padding: 10px 25px;
            margin: 0 5px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            color: #1a4580;
            border: 1px solid #d0d9f0;
        }
        
        .tab.active, .tab:hover {
            background: linear-gradient(to right, #1a4580, #2a5da0);
            color: white;
            border-color: transparent;
        }

                /* 教师网格布局 */
        .teachers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
            gap: 35px;
            margin-bottom: 60px;
        }
        
        .teacher-card {
            background: white;
            overflow: hidden;
            box-shadow: 0 7px 18px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .teacher-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 25px rgba(0,0,0,0.15);
        }
        
        .teacher-photo {
            height: 280px;
            width: 60%;
            margin: 20px auto;
            background-color: #e0e6f0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .teacher-photo i {
            font-size: 60px;
            color: rgba(26, 69, 128, 0.3);
        }
        
        .teacher-info {
            padding: 22px;
            flex-grow: 1;
        }
        
        .name-title {
            margin-bottom: 15px;
        }
        
        .teacher-name {
            font-size: 24px;
            font-weight: 700;
            color: #1a4580;
            margin-bottom: 5px;
        }
        
        .talent-title {
            font-size: 15px;
            font-weight: 600;
        }
        
        .research-area {
            font-size: 15px;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px dashed #e0e6f0;
        }
        
        .research-area strong {
            color: #555;
            font-weight: 600;
        }
        
        .teacher-email {
            margin-bottom: 18px;
        }
        
        .teacher-email a {
            color: #2a5da0;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            word-break: break-all;
            display: inline-flex;
            align-items: center;
        }
        
        .teacher-email a:hover {
            color: #e74c3c;
        }
        
        .teacher-email i {
            margin-right: 8px;
        }
        
        .teacher-intro {
            font-size: 14px;
            color: #555;
            line-height: 1.7;
        }

        /* 页脚样式 */
        footer {
            background: linear-gradient(to right, #1a4580, #19376d);
            color: rgba(255,255,255,0.9);
            padding: 20px;
        }
        
        .footer-bottom {
            text-align: center;
            font-size: 14px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <!-- 蓝色导航栏 -->
    <header>
        <div class="container nav-container">
            <div class="logo-section"  onclick="window.open('index.html','_self')">
                <div class="logo">
                    <!-- <i class="fas fa-brain"></i> -->
                     <img src="static/logo/tongji.png" alt="Tongji Logo" style="width: 100%; height: 100%; object-fit: cover;"></img>
                </div>
                <div class="logo-text">
                    <h1>同济空间智能团队</h1>
                    <h2>TONGJI SPATIAL INTELLIGENCE</h2>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">网站首页</a></li>
                    <li><a href="member.html">团队成员</a></li>
                    <li><a href="honor.html">团队荣誉</a></li>
                    <li><a href="paper.html">学术论文</a></li>
                    <!-- <li><a href="project.html">科研项目</a></li> -->
                    <li><a href="about.html">关于我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="content">
        <div class="container">
            <div class="page-title">
                <h2>骨干教师</h2>
            </div>
            
        <div class="teachers-grid">

            <div class="teacher-card">
                <div class="teacher-photo">
                     <img src="static/photo/shenhengtao.jpg" alt="申恒涛" style="width: 100%; height: 100%; object-fit: cover;"></img>
                </div>
                <div class="teacher-info">
                    <div class="name-title">
                        <div class="teacher-name">申恒涛</div>
                        <div class="talent-title">欧洲科学院外籍院士、国家领军人才 | 教授</div>
                    </div>
                    
                    <div class="research-area">
                        <strong>研究方向：</strong>空间智能、多模态大模型、具身智能
                    </div>
                    
                    <div class="teacher-email">
                        <a href="https://cs.tongji.edu.cn/info/1061/3337.htm" target="_blank">
                            <i class="fas fa-circle-user"></i>个人主页
                        </a>
                    </div>
                    <div class="teacher-email">
                        <a href="mailto:shenhengtao@hotmail.com">
                            <i class="fas fa-envelope"></i>shenhengtao@hotmail.com
                        </a>
                    </div>
                  
                    
                    <div class="teacher-intro">
                        同济大学计算机科学与技术学院院长、欧洲科学院外籍院士，ACM、IEEE、OSA会士，科睿唯安全球高被引科学家。发表600多篇高水平论文，获10项国际会议和期刊最佳论文奖。获2025年教育部科学研究优秀成果奖自然科学奖一等奖，2025年中国电子学会自然科学奖一等奖，2022年CCF-ACM人工智能奖，2022年科学探索奖，2020年四川杰出人才奖，中华全国总工会2016年第六届“中国侨界贡献奖”，2012年澳大利亚研究理事会Future Fellowship，及澳洲计算研究与教育学会Chris Wallace Award。主持国家级科研项目16项，包括科技部科技创新2030“新一代人工智能”重大项目2项，国家自然科学基金重点项目2项等。担任ACM Transactions on Data Science及IEEE Transactions系列期刊编委。
                    </div>
                </div>
            </div>
            
            <div class="teacher-card">
                <div class="teacher-photo">
                        <img src="static/photo/songjingkuan.jpg" alt="宋井宽" style="width: 100%; height: 100%; object-fit: cover;"></img>
                </div>
                <div class="teacher-info">
                    <div class="name-title">
                        <div class="teacher-name">宋井宽</div>
                        <div class="talent-title">国家领军人才 | 教授</div>
                    </div>
                    
                    <div class="research-area">
                        <strong>研究方向：</strong>计算机视觉，多媒体智能理解，人工智能
                    </div>
                    
                    <div class="teacher-email">
                        <a href="https://jingkuansong.github.io/index.html" target="_blank">
                            <i class="fas fa-circle-user"></i>个人主页
                        </a>
                    </div>

                    <div class="teacher-email">
                        <a href="mailto:jingkuan.song@gmail.com">
                            <i class="fas fa-envelope"></i>jingkuan.song@gmail.com
                        </a>
                    </div>
                    
                    <div class="teacher-intro">
                        同济大学计算机学院教授，国家“青年特聘专家”，国家杰出青年科学基金获得者。主要研究方向为多媒体理解、多模态大模型、具身智能。在多媒体、计算机视觉、人工智能等领域的重要会议和期刊发表论文180余篇，谷歌学术引用18000余次。担任国际SCI期刊IEEE TMM、ACM TOMM等编委，担任多个期刊的评审和多个国际顶级会议(MM'18-'25, IJCAI'18-'25)的领域主席。主持自然科学基金委重点、科技部重点研发课题等多项国家级项目。
                    </div>
                </div>
            </div>

            <div class="teacher-card">
                <div class="teacher-photo">
                        <img src="static/photo/xuxing.jpg" alt="徐行" style="width: 100%; height: 100%; object-fit: cover;"></img>
                </div>
                <div class="teacher-info">
                    <div class="name-title">
                        <div class="teacher-name">徐行</div>
                        <div class="talent-title">国家青年人才 | 教授</div>
                    </div>
                    
                    <div class="research-area">
                        <strong>研究方向：</strong>多模态信息感知与理解、跨媒体智能分析、多模态大模型应用
                    </div>
                    
                    <div class="teacher-email">
                        <a href="https://cs.tongji.edu.cn/info/1061/3726.htm" target="_blank">
                            <i class="fas fa-circle-user"></i>个人主页
                        </a>
                    </div>
                    <div class="teacher-email">
                        <a href="mailto:interxuxing@hotmail.com">
                            <i class="fas fa-envelope"></i>interxuxing@hotmail.com
                        </a>
                    </div>
                    
                    <div class="teacher-intro">
                        发表人工智能、多媒体、计算机视觉相关领域的中科院JCR1区/CCF A类论文80余篇，ESI高被引/热点论文10余篇，授权国内外发明专利30余项。获得2025年教育部科学研究优秀成果奖自然科学奖一等奖，2022年吴文俊人工智能自然科学一等奖、国际多媒体大会ACM Multimedia (CCF A) 2017最佳论文奖，多媒体顶级期刊IEEE Transactions on Multimedia 2020最佳论文奖，人工智能顶级期刊IEEE Transactions on Fuzzy Systems (中科院JCR 1区)杰出论文奖，国际多媒体展览会IEEE International Conference on Multimedia & Expo（CCF B）2017最佳会议论文铂金奖和2022最佳学生论文奖等科技成果及国际学术奖励。入选第十四批四川省学术和技术带头人及后备人选。主持包括国自然青年科学基金（B类、C类）及面上项目、四川省科技厅重大专项，并参与科技部、国自然及省部级科研项目20余项。
                    </div>
                </div>
            </div>

            <div class="teacher-card">
                <div class="teacher-photo">
                        <img src="static/photo/zhulei.jpg" alt="朱磊" style="width: 100%; height: 100%; object-fit: cover;"></img>
                </div>
                <div class="teacher-info">
                    <div class="name-title">
                        <div class="teacher-name">朱磊</div>
                        <div class="talent-title">国家青年人才 | 研究员</div>
                    </div>
                    
                    <div class="research-area">
                        <strong>研究方向：</strong>高效能多模态大模型，具身智能
                    </div>
                    
                    <div class="teacher-email">
                        <a href="https://cs.tongji.edu.cn/info/1061/3378.htm" target="_blank">
                            <i class="fas fa-circle-user"></i>个人主页
                        </a>
                    </div>
                    <div class="teacher-email">
                        <a href="mailto:leizhu0608@gmail.com">
                            <i class="fas fa-envelope"></i>leizhu0608@gmail.com
                        </a>
                    </div>
                    
                    <div class="teacher-intro">
                        同济大学计算机科学与技术学院研究员、博士生导师，国家级青年人才。发表CCF-A类期刊/会议100+篇，ESI高被引/热点论文9篇，CCF-A类会议最佳论文提名奖2项，2019年中国百篇最具影响国际学术论文。
                        ACM TOMM、IEEE TBD编委，CCF A类会议AC/SPC，CSIG青年工作委员会副秘书长。主持国家自然科学基金等课题10余项。获山东省自然科学二等奖、吴文俊人工智能自然科学二等奖、ACM中国SIGMM新星奖、CSIG青年工作突出贡献奖，入选全球前2%终身科学影响力榜单、2024年全球前0.05%顶尖科学家榜单。
                    </div>
                </div>
            </div>

            <div class="teacher-card">
                <div class="teacher-photo">
                        <img src="static/photo/wangzheng.jpg" alt="汪政" style="width: 100%; height: 100%; object-fit: cover;"></img>
                </div>
                <div class="teacher-info">
                    <div class="name-title">
                        <div class="teacher-name">汪政</div>
                        <div class="talent-title">研究员</div>
                    </div>
                    
                    <div class="research-area">
                        <strong>研究方向：</strong>多模态具身智能，多媒体理解，计算机视觉
                    </div>
                    
                    <div class="teacher-email">
                        <a href="https://cs.tongji.edu.cn/info/1061/3377.htm" target="_blank">
                            <i class="fas fa-circle-user"></i>个人主页
                        </a>
                    </div>
                    <div class="teacher-email">
                        <a href="mailto:zh_wang@tongji.edu.cn">
                            <i class="fas fa-envelope"></i>zh_wang@tongji.edu.cn
                        </a>
                    </div>
                    <div class="teacher-intro">
                    同济大学计算机学院研究员，博导。长期围绕鲁棒多模态匹配的语义对不齐、关系看不清、质量易干扰等方向开展研究，建立了基于体积度量的跨媒体几何表征统一框架，提出了基于交互表征的跨媒体关联关系挖掘模型、形成了基于证据学习的跨媒体对抗攻击防御模型，成果服务于西藏边防、联参55所等重要场所，在CVPR等CCF A类会议、TPAMI等IEEE汇刊上累计发表高质量论文60余篇。主持国家级、省部级项目7项，主研国家级重大重点项目7项。
                    </div>
                </div>
            </div>

            <div class="teacher-card">
                <div class="teacher-photo">
                        <img src="static/photo/binyi.jpg" alt="宾燚" style="width: 100%; height: 100%; object-fit: cover;"></img>
                </div>
                <div class="teacher-info">
                    <div class="name-title">
                        <div class="teacher-name">宾燚</div>
                        <div class="talent-title">研究员</div>
                    </div>
                    
                    <div class="research-area">
                        <strong>研究方向：</strong>多媒体理解，自然语言处理，多模态大模型
                    </div>

                    <div class="teacher-email">
                        <a href="https://cs.tongji.edu.cn/info/1061/3376.htm" target="_blank">
                            <i class="fas fa-circle-user"></i>个人主页
                        </a>
                    </div>
                    
                    <div class="teacher-email">
                        <a href="mailto:yi.bin@hotmail.com">
                            <i class="fas fa-envelope"></i>yi.bin@hotmail.com
                        </a>
                    </div>
                    
                    <div class="teacher-intro">
                        同济大学计算机科学与技术学院研究员，博士生导师。近五年在ACM MM、CVPR、ACL、AAAI等CCF A类会议及TIP、TMM等中科院一区期刊发表论文40余篇。ESI高被引/热点论文1篇。申请/授权发明专利10余件。主持国家自然科学基金及省部级项目5项，主研国家级重大重点项目4项，省部级重大重点项1项。
                    </div>
                </div>
            </div>

            <div class="teacher-card">
                <div class="teacher-photo">
                        <img src="static/photo/chengpeng.jpg" alt="程鹏" style="width: 100%; height: 100%; object-fit: cover;"></img>
                </div>
                <div class="teacher-info">
                    <div class="name-title">
                        <div class="teacher-name">程鹏</div>
                        <div class="talent-title">研究员</div>
                    </div>
                    
                    <div class="research-area">
                        <strong>研究方向：</strong>空间智能、向量数据管理
                    </div>
                    

                    <div class="teacher-email">
                        <a href="https://cspcheng.github.io/" target="_blank">
                            <i class="fas fa-circle-user"></i>个人主页
                        </a>
                    </div>
                    <div class="teacher-email">
                        <a href="mailto:cspcheng@tongji.edu.cn">
                            <i class="fas fa-envelope"></i>cspcheng@tongji.edu.cn
                        </a>
                    </div>
                    
                    <div class="teacher-intro">
                        同济大学计算机科学与技术学院研究员，博士生导师。在数据库领域顶级会议和期刊SIGMOD、VLDB、ICDE、TKDE发表60余篇论文，获ACM CIKM 2021数据挖掘国际顶级学术会议的最佳论文提名，VLDB 2014国际会议的杰出演示奖。担任VLDB、ICDE、KDD、DASFAA的程序委员，ICDE 2025领域主席，TKDE、WWWJ、VLDBJ审稿人，主持国家级、省部级项目3项，蚂蚁集团校企合作项目2项（项目成果：<a href="https://github.com/antgroup/vsag">VSAG</a>）。参与科技部科技创新2030-“新一代人工智能”重大项目一项、阿里巴巴集团校企合作项目两项。
                    </div>
                </div>
            </div>

            <div class="teacher-card">
                <div class="teacher-photo">
                        <img src="static/photo/xiaofeng.jpg" alt="曹晓锋" style="width: 100%; height: 100%; object-fit: cover;"></img>
                </div>
                <div class="teacher-info">
                    <div class="name-title">
                        <div class="teacher-name">曹晓锋</div>
                        <div class="talent-title">长聘副教授</div>
                    </div>
                    
                    <div class="research-area">
                        <strong>研究方向：</strong>泛化分析理论、凸解析与非凸性近似逼近、非欧氏几何
                    </div>
                    
                    <div class="teacher-email">
                        <a href="https://xiaofengcaoml.github.io/" target="_blank">
                            <i class="fas fa-circle-user"></i>个人主页
                        </a>
                    </div>
                    <div class="teacher-email">
                        <a href="mailto:xiaofeng.cao.uts@gmail.com">
                            <i class="fas fa-envelope"></i>xiaofeng.cao.uts@gmail.com
                        </a>
                    </div>
                    
                    <div class="teacher-intro">
                        同济大学计算机科学与技术学院长聘副教授。在机器学习领域以及泛人工智能权威期刊和会议发表50余篇同行评议学术工作，如JMLR、IEEE T-PAMI、TNNLS、ICML、NeurIPS，并在先进应用领域主持和参与多项基础性和技术性研究课题，包括国家自然基金委面上/青年基金（黑盒基础解析对偶课题Learning vs. Teaching）、省级优秀青年基金、省面上基金、校励优秀青年教师计划等，另多次入选省部级人才计划与科学智能领域评审专家等，指导研究生获多项重要奖励和荣誉。在学术领域，他长期担任人工智能和机器学习领域旗舰期刊和会议的审稿人和程序委员会委员。
                    </div>
                </div>
            </div>

            <div class="teacher-card">
                <div class="teacher-photo">
                        <img src="static/photo/zpp.jpg" alt="曾鹏鹏" style="width: 100%; height: 100%; object-fit: cover;"></img>
                </div>
                <div class="teacher-info">
                    <div class="name-title">
                        <div class="teacher-name">曾鹏鹏</div>
                        <div class="talent-title">研究员</div>
                    </div>
                    
                    <div class="research-area">
                        <strong>研究方向：</strong>多模态理解、计算机视觉、具身智能
                    </div>
                    
                    <div class="teacher-email">
                        <a href="https://ppengzeng.github.io/" target="_blank">
                            <i class="fas fa-circle-user"></i>个人主页
                        </a>
                    </div>
                    <div class="teacher-email">
                        <a href="mailto:is.pengpengzeng@gmail.com">
                            <i class="fas fa-envelope"></i>is.pengpengzeng@gmail.com
                        </a>
                    </div>
                    
                    <div class="teacher-intro">
                        同济大学计算机科学与技术学院研究员，博士生导师。累计在CVPR、NeurIPS、ACL、ACM MM、AAAI等CCF A类会议，TPAMI、TIP、TNNLS、TMM、TCSVT等中科院JCR一区期刊上发表高水平论文30余篇，ESI高被引1篇。申请/授权发明专利10余件。主持国家自然科学基金及省部级项目3项，主研国家级重大重点项目4项，省部级项目3项。获首届“兴智杯”全国人工智能创新应用大赛专题赛一等奖、2024年ICME多模态视频理解与分析（行人重识别和属性识别赛道）冠军等科技竞赛奖项。担任IEEE TPAMI、TIP、TCYB、TMM、TNNLS、TCSVT等业内多个国际知名期刊以及CVPR、ICCV、NeurIPS、ACM MM、AAAI等多个国际知名会议的审稿人。
                    </div>
                </div>
            </div>

            <div class="teacher-card">
                <div class="teacher-photo">
                        <img src="static/photo/cying.jpg" alt="程颖" style="width: 100%; height: 100%; object-fit: cover;"></img>
                </div>
                <div class="teacher-info">
                    <div class="name-title">
                        <div class="teacher-name">程颖</div>
                        <div class="talent-title">助理教授</div>
                    </div>
                    
                    <div class="research-area">
                        <strong>研究方向：</strong>空间智能、多媒体分析
                    </div>
                    
                    <div class="teacher-email">
                        <a href="https://yingchengy.github.io" target="_blank">
                            <i class="fas fa-circle-user"></i>个人主页
                        </a>
                    </div>
                    <div class="teacher-email">
                        <a href="mailto:yingcheng@tongji.edu.cn">
                            <i class="fas fa-envelope"></i>yingcheng@tongji.edu.cn
                        </a>
                    </div>
                    
                    <div class="teacher-intro">
                        同济大学计算机科学与技术学院助理教授，2023年于复旦大学获得博士学位，同年加入复旦大学计算机科学技术学院从事博士后研究工作，2025年9月加入同济大学计算机科学与技术学院。研究方向为空间智能和多媒体分析，至今已在NeurIPS、AAAI、ACM Multimedia、IEEE Transactions on Multimedia等多媒体领域顶级期刊/会议上发表20余篇论文，其中以第一作者/通讯作者身份发表论文10余篇。主持国家自然科学基金青年项目，国家资助博士后研究人员计划和上海市“超级博士后”激励计划。此外，作为项目骨干参与国家重点研发计划项目、国家自然科学基金面上项目等项目十余项。目前担任NeurIPS、ICML、ICCV等多个国际期刊/会议审稿人。
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer>
        <div class="footer-bottom">
            <p>Copyright © 2025 同济空间智能团队. 保留所有权利</p>
        </div>
    </footer>
    
    <script>
        // 选项卡功能
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                tabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // 卡片悬停效果增强
        const cards = document.querySelectorAll('.teacher-card');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.zIndex = '10';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.zIndex = '1';
            });
        });
    </script>
</body>
</html>